<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perk Up</title>
    <!-- This is the start of Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- This is the end of Bootstrap CSS -->
    <!-- This is the start of Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- This is the end of Font Awesome for icons -->
   <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 0 auto;
            display: block;
        }
        .banner {
            height: 160px;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            border-radius: 10px 10px 0 0;
            position: relative;
        }
        
        .profile-info {
            padding-top: 60px;
            text-align: center;
        }
        
        .profile-container {
            margin-top: -60px;
            position: relative;
            z-index: 1;
        }
        
        .badge-premium {
            background-color: #6c5ce7;
            color: white;
        }
        
        .progress {
            height: 8px;
            margin-top: 10px;
        }
        
        .card {
            transition: transform 0.3s ease-in-out;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            background-color: #f1f9ff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: #3498db;
        }
        
        .user-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .user-item {
            text-align: center;
        }
        
        .user-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 10px;
            border: 3px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .referral-code {
            font-family: monospace;
            letter-spacing: 1px;
            padding: 8px 12px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        
        .brand-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        footer {
            margin-top: 40px;
        }
    </style>
</head>
<body>
     <!-- This is the start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.jpg" alt="User Profile Logo" class="brand-logo">
                <span>PerkUp</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Referrals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#userModal">
                            <i class="fas fa-users me-1"></i> Users
                        </a>
                    </li>
                </ul>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </button>
            </div>
        </div>
    </nav>
    <!-- This is the end of Navbar -->
    
    <!-- This is the start of Profile Section -->
    <div class="container mt-4">
       <div class="card mb-4">
            <div class="banner"></div>
            <div class="profile-container">
                <img src="1.jpg" alt="Profile Picture" class="profile-picture">
                <div class="profile-info">
                    <span class="badge badge-premium mb-2">Premium Member</span>
                    <h2>Timothy Hardy</h2>
                    <p class="text-muted">Mt. Druitt, NSW</p>
                    
                    <div class="container" style="max-width: 400px;">
                        <div class="d-flex justify-content-between align-items-center mt-3 mb-1">
                            <span class="text-muted small">Membership Points</span>
                            <span class="fw-bold small">750 / 1000</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" 
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="text-muted small mt-2 mb-4">250 more points until Gold Tier</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is the end of Profile Section -->
        
        <div class="row">
           <!-- This is the start of Rewards Card -->
            <div class="col-md-4">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-gift fa-2x"></i>
                    </div>
                    <h5>Rewards</h5>
                    <p class="text-muted small">View your available rewards</p>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted small">Available Rewards</span>
                        <span class="fw-bold">3</span>
                    </div>
                    <button class="btn btn-primary w-100">View Rewards</button>
                </div>
            </div>
            <!-- This is the end of Rewards Card -->
            
            <!-- This is the start of Referral Card -->
            <div class="col-md-4">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-share-alt fa-2x"></i>
                    </div>
                    <h5>Referral Code</h5>
                    <p class="text-muted small">Share with friends & earn points</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control referral-code" value="TIM2024" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="copyButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                    <button class="btn btn-outline-primary w-100">Share Link</button>
                </div>
            </div>
            <!-- This is the end of Referral Card -->
            
            <!-- This is the start of Settings Card -->
            <div class="col-md-4">
                <div class="card p-4">
                    <div class="card-icon">
                        <i class="fas fa-cog fa-2x"></i>
                    </div>
                    <h5>Account Settings</h5>
                    <p class="text-muted small">Manage your profile & preferences</p>
                    <p class="text-muted small mb-3">
                        Update your profile information, notification preferences, and security settings.
                    </p>
                    <button class="btn btn-outline-primary w-100">Manage Settings</button>
                </div>
            </div>
            <!-- This is the end of Settings Card -->
        </div>
    </div>
    
    <!-- This is the start of USERS MODAL -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">All Users</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="user-grid">
                        <!-- User 1 -->
                        <div class="user-item">
                            <img src="2.jpg" alt="User 1" class="user-picture">
                            <h6>David Miller</h6>
                        </div>
                        <!-- User 2 -->
                        <div class="user-item">
                            <img src="5.jpg" alt="User 2" class="user-picture">
                            <h6>Michael Brown</h6>
                        </div>
                        <!-- User 3 -->
                        <div class="user-item">
                            <img src="3.jpg" alt="User 3" class="user-picture">
                            <h6>Sarah Johnson</h6>
                        </div>
                        <!-- User 4 -->
                        <div class="user-item">
                            <img src="4.jpg" alt="User 4" class="user-picture">
                            <h6>Emily Davis</h6>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- This is the end of USERS MODAL -->
    
    <!-- This is the start of Footer -->
    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <div class="d-flex justify-content-center align-items-center mb-2">
                <img src="logo.jpg" alt="User Profile Logo" class="brand-logo me-2" style="width: 24px; height: 24px;">
                <span>PerkUp</span>
            </div>
            <p class="mb-0 small">
                <span>© 2025 PerkUp. All rights reserved.</span>
            </p>
        </div>
    </footer>
    <!-- This is the end of Footer -->
    
   <!-- This is the start of Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- This is the end of Bootstrap JS -->
    
     <!-- This is the start of Custom Script -->
    <script>
        document.getElementById('copyButton').addEventListener('click', function() {
            var referralCode = document.querySelector('.referral-code');
            referralCode.select();
            document.execCommand('copy');
            
            var icon = this.querySelector('i');
            icon.classList.remove('fa-copy');
            icon.classList.add('fa-check');
            icon.style.color = 'green';
            
            setTimeout(function() {
                icon.classList.remove('fa-check');
                icon.classList.add('fa-copy');
                icon.style.color = '';
            }, 2000);
        });
    </script>
    <!-- This is the end of Custom Script -->
</body>
</html>
